NODE_ENV = development
MONGO_URI = 
SECRET_TOKEN = 
EXPIRES_JWT = 1d
MAX_AGE_COOKIE = 86400000

ADMIN1_NAME = John Doe
ADMIN1_EMAIL = john.doe@gmail.com
ADMIN1_PASSWORD = 12345678

ADMIN2_NAME = Douglas Joe
ADMIN2_EMAIL = douglas.joe@gmail.com
ADMIN2_PASSWORD = 12345678
